# AndroidNews

./: build.gradle  config.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mix/androidlearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mix/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mix/androidlearn/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/mix/news/: MainActivity.kt
app/src/test/java/com/mix/androidlearn/: ExampleUnitTest.kt
app/src/test/java/com/mix/news/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
commonlibrary/: build.gradle  build.gradle.kts
commonlibrary/src/androidTest/java/com/mix/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/mix/commonlibrary/: InternalLog.kt
commonlibrary/src/main/java/com/mix/commonlibrary/base/: BaseApp.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt
commonlibrary/src/main/java/com/mix/commonlibrary/baseActivity/: BaseActivity.kt
commonlibrary/src/main/java/com/mix/commonlibrary/callback/: LiveData.kt
commonlibrary/src/main/java/com/mix/commonlibrary/etx/: Throwable.kt
commonlibrary/src/main/java/com/mix/commonlibrary/tools/: Softkeyboard.kt
commonlibrary/src/main/java/com/mix/commonlibrary/viewmodel/: BaseViewModel.kt  GetViewModelExt.kt
commonlibrary/src/test/java/com/mix/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdlibrary/: build.gradle
thirdlibrary/src/androidTest/java/com/mix/thirdlibrary/: ExampleInstrumentedTest.kt
thirdlibrary/src/main/: AndroidManifest.xml
thirdlibrary/src/test/java/com/mix/thirdlibrary/: ExampleUnitTest.kt
