ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            applicationId    : "com.mix.androidlearn",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            kotlin_version     : "1.3.72",
            retrofit2          : "2.9.0",
            okhttp             : "3.8.0",
            lifecycle          : "2.2.0",
            appcompat          : "1.2.0"
    ]

    dependencies = [
          //  implementation fileTree(dir: 'libs', include: ['*.jar'])
            "appcompat" : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            //kotlin
            "kotlin-stdlib-jdk7" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx" : "androidx.core:core-ktx:1.3.2",
            //lifecycle
            "lifecycle-runtime-ktx" : "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion.lifecycle}",
            "lifecycle-common-java8" : "androidx.lifecycle:lifecycle-common-java8:${dependVersion.lifecycle}",
            "lifecycle-extensions" : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle}",
            // viewModel
            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",
            "fragment-ktx" : "androidx.fragment:fragment-ktx:1.2.5",
            // liveData
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",
            "unpeek-livedata" : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            //navigation
            "navigation-runtime-ktx" : "androidx.navigation:navigation-runtime-ktx:2.3.1",
            // liveData
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",
            "unpeek-livedata" : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            //retrofit
            "retrofit" : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "PersistentCookieJar" : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit-url-manager" : "me.jessyan:retrofit-url-manager:1.4.0",

    ]
}